# wlkg

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgApiGateWay.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: GlobalCorsConfig.java
wlkg-common/: pom.xml
wlkg-common/src/main/java/com/wlkg/common/advice/: CommonExceptionHandler.java
wlkg-common/src/main/java/com/wlkg/common/enums/: ExceptionEnums.java
wlkg-common/src/main/java/com/wlkg/common/exception/: ExceptionResult.java  WlkgException.java
wlkg-common/src/main/java/com/wlkg/common/pojo/: PageResult.java
wlkg-common/src/main/java/com/wlkg/common/utils/: CodecUtils.java  NumberUtils.java
wlkg-goods-page/: pom.xml
wlkg-goods-page/src/main/java/com/wlkg/goods/: WlkgGoodsPage.java
wlkg-goods-page/src/main/java/com/wlkg/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-goods-page/src/main/java/com/wlkg/goods/controller/: GoodsController.java
wlkg-goods-page/src/main/java/com/wlkg/goods/listener/: GoodsListener.java
wlkg-goods-page/src/main/java/com/wlkg/goods/service/: PageService.java
wlkg-goods-page/src/main/java/com/wlkg/goods/utils/: ThreadUtils.java
wlkg-goods-page/src/test/java/: PageServiceTest.java
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationAPI.java
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
wlkg-item/wlkg-item-service/: pom.xml
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/: WlkgItemService.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
wlkg-registry/: pom.xml
wlkg-registry/src/main/java/com/wlkg/: WlkgRegistry.java
wlkg-registry/src/main/resources/: application.yml
wlkg-search/: pom.xml
wlkg-search/src/main/java/com/wlkg/: WlkgSearchService.java
wlkg-search/src/main/java/com/wlkg/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-search/src/main/java/com/wlkg/controller/: SearchController.java
wlkg-search/src/main/java/com/wlkg/listener/: GoodsListener.java
wlkg-search/src/main/java/com/wlkg/pojo/: Goods.java  SearchRequest.java
wlkg-search/src/main/java/com/wlkg/repository/: GoodsRepository.java
wlkg-search/src/main/java/com/wlkg/service/: SearchService.java  SearchService2.java
wlkg-search/src/main/java/com/wlkg/utils/: JsonUtils.java
wlkg-search/src/test/java/com/wlkg/search/: JunitTest.java
wlkg-search/src/test/java/com/wlkg/test/: GoodsRepositoryTest.java
wlkg-sms/: pom.xml
wlkg-sms/src/main/java/com/sms/: WlkgSmSApplication.java
wlkg-sms/src/main/java/com/sms/com/listener/: SmsListener.java
wlkg-sms/src/main/java/com/sms/pojo/: SmsProperties.java
wlkg-sms/src/main/java/com/sms/utils/: SmsUtils.java
wlkg-sms/src/main/resources/: application.yml
wlkg-sms/src/test/java/com/wlkg/test/: SmsTest.java
wlkg-upload/: pom.xml
wlkg-upload/src/main/java/com/wlkg/: WlkgUpload.java
wlkg-upload/src/main/java/com/wlkg/config/: FastClientImporter.java  GlobalCorsConfig.java
wlkg-upload/src/main/java/com/wlkg/controller/: UploadController.java
wlkg-upload/src/main/java/com/wlkg/service/: UploadService.java
wlkg-upload/src/main/resources/: application.yml
wlkg-upload/src/test/java/com/wlkg/junit/: FdfsTest.java
wlkg-user/: pom.xml
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-interface/src/main/java/com/wlkg/user/pojo/: User.java
wlkg-user/wlkg-user-service/: pom.xml
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/user/: WlkgUserServiceApplication.java
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/user/controller/: UserController.java
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/user/mapper/: UserMapper.java
(+1 files in other folders)
